tosca_definitions_version: tosca_simple_yaml_1_3

node_types:
  mltosca.nodes.Sklearn.KNeighborsClassifier:
    derived_from: mltosca.nodes.Sklearn
    metadata:
      targetNamespace: "mltosca.nodes.Sklearn"
      abstract: "false"
      final: "false"
    attributes:
      function_id:
        type: string
        default: "k_neighbors_classifier"
    properties:
      leaf_size:
        type: integer
        default: 30
      weights:
        type: string
        default: "uniform"
      n_neighbors:
        type: integer
        default: 5
      algorithm:
        type: string
        default: "auto"
