tosca_definitions_version: tosca_simple_yaml_1_3

node_types:
  mltosca.nodes.Sklearn.KNeighborsClassifier:
    derived_from: mltosca.nodes.Sklearn
    metadata:
      targetNamespace: "mltosca.nodes.Sklearn"
      abstract: "false"
      final: "false"
    attributes:
      function_id:
        type: string
        default: { get_attribute: [ SELF, tosca_id ] }
    properties:
      leaf_size:
        type: integer
        default: 30
      weights:
        type: string
        default: "uniform"
      n_neighbors:
        type: integer
        default: 5
      algorithm:
        type: string
        default: "auto"
    interfaces:
      Standard:
        type: tosca.interfaces.node.lifecycle.Standard
        operations:
          create:
            description: The standard create operation
            inputs:
              data_folder:
                type: string
                required: true
                default: { get_attribute: [ SELF, data_folder ] }
              output_folder:
                type: string
                required: true
                default: { get_attribute: [ SELF, function_id ] }
              project_location:
                type: string
                required: false
                default: { get_attribute: [ SELF, project_location ] }
              parameters:
                type: string
                required: false
                default: "params"
              target:
                type: string
                required: true
                default: { get_property: [ SELF, target ] }
            implementation:
              primary: create
              timeout: 0
    artifacts:
      create:
        type: radon.artifacts.Ansible
        file: create.yml
      script:
        type: tosca.artifacts.File
        file: script.py
