tosca_definitions_version: tosca_simple_yaml_1_3

node_types:
  mltosca.nodes.Sklearn.KNeighborsClassifier:
    derived_from: mltosca.nodes.Sklearn
    metadata:
      targetNamespace: "mltosca.nodes.Sklearn"
      abstract: "false"
      final: "false"
    properties:
      leaf_size:
        type: integer
        default: 30
      weights:
        type: string
        default: "uniform"
      n_neighbors:
        type: integer
        default: 5
      algorithm:
        type: string
        default: "auto"
    interfaces:
      Standard:
        type: tosca.interfaces.node.lifecycle.Standard
        operations:
          start:
            description: The standard start operation
            inputs:
              leaf_size:
                type: integer
                required: true
                default: { get_property: [ SELF, leaf_size ] }
              n_neighbors:
                type: integer
                required: true
                default: { get_property: [ SELF, n_neighbors ] }
              weights:
                type: string
                required: true
                default: { get_property: [ SELF, weights ] }
              algorithm:
                type: string
                required: true
                default: { get_property: [ SELF, algorithm ] }
            implementation:
              primary: start
              timeout: 0
    artifacts:
      start:
        type: radon.artifacts.Ansible
        file: start.yml
      script:
        type: tosca.artifacts.File
        file: script.py
