tosca_definitions_version: tosca_simple_yaml_1_3

node_types:
  mltosca.nodes.Sklearn.GradientBoostingRegressor:
    derived_from: mltosca.nodes.Sklearn
    metadata:
      targetNamespace: "mltosca.nodes.Sklearn"
      abstract: "false"
      final: "false"
    properties:
      loss:
        type: string
        default: "squared_error"
      subsample:
        type: float
        default: 1.0
        constraints:
          - greater_than: 0.0
          - less_or_equal: 1.0
      n_estimators:
        type: integer
        default: 100
      learning_rate:
        type: float
        default: 0.1
    interfaces:
      Standard:
        type: tosca.interfaces.node.lifecycle.Standard
        operations:
          start:
            description: The standard start operation
            inputs:
              subsample:
                type: float
                required: true
                default: { get_property: [ SELF, subsample ] }
              loss:
                type: string
                required: true
                default: { get_property: [ SELF, loss ] }
              n_estimators:
                type: integer
                required: true
                default: { get_property: [ SELF, n_estimators ] }
              learning_rate:
                type: float
                required: true
                default: { get_property: [ SELF, learning_rate ] }
            implementation:
              primary: start
              timeout: 0
    artifacts:
      start:
        type: radon.artifacts.Ansible
        file: start.yml
      script:
        type: tosca.artifacts.File
        file: script.py
