tosca_definitions_version: tosca_simple_yaml_1_3

node_types:
  mltosca.nodes.Model:
    derived_from: mltosca.nodes.MLBlock
    metadata:
      targetNamespace: "mltosca.nodes"
      abstract: "false"
      final: "false"
    requirements:
      - host:
          capability: tosca.capabilities.Compute
          relationship: tosca.relationships.HostedOn
          occurrences: [ 1, 1 ]
    attributes:
      previous_output_folder:
        type: string
        default: { get_attribute: [ SELF, dependency, output_folder ] }
      output_folder:
        type: string
        default: { get_attribute: [ SELF, function_id ] }
