tosca_definitions_version: tosca_simple_yaml_1_3

node_types:
  mltosca.nodes.MachineLearningBlock.Data.Reading.Csv:
    derived_from: tosca.nodes.SoftwareComponent
    metadata:
      targetNamespace: "mltosca.nodes.MachineLearningBlock.Data.Reading"
      abstract: "false"
      final: "false"
    properties:
      filepath:
        type: string
    interfaces:
      Standard:
        type: tosca.interfaces.node.lifecycle.Standard
        operations:
          stop:
            description: The standard stop operation
          start:
            description: The standard start operation
          create:
            description: The standard create operation
            implementation:
              primary: create
              timeout: 0
          configure:
            description: The standard configure operation
          delete:
            description: The standard delete operation
    artifacts:
      create:
        type: tosca.artifacts.Implementation.Python
        file: create.py
