tosca_definitions_version: tosca_simple_yaml_1_3

node_types:
  mltosca.nodes.Sklearn.RandomForestClassifier:
    derived_from: mltosca.nodes.Sklearn
    metadata:
      targetNamespace: "mltosca.nodes.Sklearn"
      abstract: "false"
      final: "false"
    properties:
      criterion:
        type: string
        default: "gini"
      min_samples_split:
        type: integer
        default: 2
      max_depth:
        type: integer
        default: 3
      n_estimators:
        type: integer
        default: 100
    interfaces:
      Standard:
        type: tosca.interfaces.node.lifecycle.Standard
        operations:
          start:
            description: The standard start operation
            inputs:
              criterion:
                type: string
                required: true
                default: { get_property: [ SELF, criterion ] }
              min_samples_split:
                type: integer
                required: true
                default: { get_property: [ SELF, min_samples_split ] }
              max_depth:
                type: integer
                required: true
                default: { get_property: [ SELF, max_depth ] }
              n_estimators:
                type: integer
                required: true
                default: { get_property: [ SELF, n_estimators ] }
            implementation:
              primary: start
              timeout: 0
    artifacts:
      start:
        type: radon.artifacts.Ansible
        file: start.yml
      script:
        type: tosca.artifacts.File
        file: script.py
