tosca_definitions_version: tosca_simple_yaml_1_3

node_types:
  mltosca.nodes.Sklearn.RandomForestClassifier:
    derived_from: mltosca.nodes.Sklearn
    metadata:
      targetNamespace: "mltosca.nodes.Sklearn"
      abstract: "false"
      final: "false"
    attributes:
      function_id:
        type: string
        default: "sklearn_random_forest_classifier"
    properties:
      criterion:
        type: string
        default: "gini"
      min_samples_split:
        type: integer
        required: false
        default: 2
      max_depth:
        type: integer
        default: 3
      n_estimators:
        type: integer
        default: 100
      target:
        type: string
    interfaces:
      Standard:
        type: tosca.interfaces.node.lifecycle.Standard
        operations:
          create:
            description: The standard create operation
            inputs:
              previous_output_folder:
                type: string
                required: true
                default: { get_attribute: [ SELF, previous_output_folder ] }
              criterion:
                type: string
                required: true
                default: { get_property: [ SELF, criterion ] }
              output_folder:
                type: string
                required: true
                default: { get_attribute: [ SELF, function_id ] }
              project_location:
                type: string
                required: false
                default: { get_attribute: [ SELF, project_location ] }
              max_depth:
                type: integer
                required: true
                default: { get_property: [ SELF, max_depth ] }
              min_samples_split:
                type: integer
                required: true
                default: { get_property: [ SELF, min_samples_split ] }
              n_estimators:
                type: integer
                required: true
                default: { get_property: [ SELF, n_estimators ] }
              target:
                type: string
                required: true
                default: { get_property: [ SELF, target ] }
            implementation:
              primary: create
              timeout: 0
    artifacts:
      create:
        type: radon.artifacts.Ansible
        file: create.yml
      script:
        type: tosca.artifacts.File
        file: script.py
