tosca_definitions_version: tosca_simple_yaml_1_3

node_types:
  mltosca.nodes.Sklearn.RandomForestRegressor:
    derived_from: mltosca.nodes.Sklearn
    metadata:
      targetNamespace: "mltosca.nodes.Sklearn"
      abstract: "false"
      final: "false"
    properties:
      n_estimators:
        type: integer
        default: 100
      min_samples_split:
        type: integer
        default: 2
      min_samples_leaf:
        type: integer
        default: 1
    interfaces:
      Standard:
        type: tosca.interfaces.node.lifecycle.Standard
        operations:
          start:
            description: The standard start operation
            inputs:
              n_estimators:
                type: integer
                required: true
                default: { get_property: [ SELF, n_estimators ] }
              min_samples_split:
                type: integer
                required: true
                default: { get_property: [ SELF, min_samples_split ] }
              min_samples_leaf:
                type: integer
                required: true
                default: { get_property: [ SELF, min_samples_leaf ] }
            implementation:
              primary: start
              timeout: 0
    artifacts:
      start:
        type: radon.artifacts.Ansible
        file: start.yml
      script:
        type: tosca.artifacts.File
        file: script.py
