tosca_definitions_version: tosca_simple_yaml_1_3

node_types:
  mltosca.nodes.Sklearn.DecisionTreeRegressor:
    derived_from: mltosca.nodes.Sklearn
    metadata:
      targetNamespace: "mltosca.nodes.Sklearn"
      abstract: "false"
      final: "false"
    properties:
      max_depth:
        type: integer
        default: 3
    interfaces:
      Standard:
        type: tosca.interfaces.node.lifecycle.Standard
        operations:
          start:
            description: The standard start operation
            inputs:
              max_depth:
                type: integer
                required: true
                default: { get_property: [ SELF, max_depth ] }
            implementation:
              primary: start
              timeout: 0
    artifacts:
      start:
        type: radon.artifacts.Ansible
        file: start.yml
      script:
        type: tosca.artifacts.File
        file: script.py
