tosca_definitions_version: tosca_simple_yaml_1_3

node_types:
  mltosca.nodes.Preprocessing.SortByColumn:
    derived_from: mltosca.nodes.Preprocessing
    metadata:
      targetNamespace: "mltosca.nodes.Preprocessing"
      abstract: "false"
      final: "false"
    attributes:
      function_id:
        type: string
        default: "sort_by_column"
      output_folder:
        type: string
        default: { get_attribute: [ SELF, host, output_folder ] }
      parameters:
        type: string
        default: { concat: [ { get_property: [ SELF, column ] }, "-|-", { get_property: [ SELF, order ] } ] }
    properties:
      column:
        type: string
      order:
        type: string
        default: "ascending"
