tosca_definitions_version: tosca_simple_yaml_1_3

node_types:
  mltosca.nodes.Reading:
    derived_from: mltosca.nodes.Data
    metadata:
      targetNamespace: "mltosca.nodes"
      abstract: "false"
      final: "false"
    attributes:
      output_folder:
        type: string
        default: { get_attribute: [ SELF, function_id ] }
      parameters:
        type: string
        default: "none"
    properties:
      filepath:
        type: string
        description: The path of the file to read
    requirements:
      - host:
          capability: tosca.capabilities.Compute
          node: mltosca.nodes.Environment
          relationship: tosca.relationships.HostedOn
          occurrences: [ 1, 1 ]
    interfaces:
      Standard:
        type: tosca.interfaces.node.lifecycle.Standard
        operations:
          start:
            description: The standard create operation
            inputs:
              filepath:
                type: string
                required: true
                default: { get_property: [ SELF, filepath ] }
              project_location:
                type: string
                required: true
                default: { get_attribute: [ SELF, project_location ] }
              output_folder:
                type: string
                required: true
                default: { get_attribute: [ SELF, output_folder ] }
              parameters:
                type: string
                required: false
                default: { get_attribute: [ SELF, parameters ] }
            implementation:
              primary: start
              timeout: 0
    artifacts:
      start:
        type: radon.artifacts.Ansible
        file: start.yml
      script:
        type: tosca.artifacts.File
        file: ReadFile.py
