tosca_definitions_version: tosca_simple_yaml_1_3

relationship_types:
  mltosca.relationships.HostedOnEnv:
    derived_from: tosca.relationships.HostedOn
    metadata:
      targetNamespace: "mltosca.relationships"
      abstract: "false"
      final: "false"
    valid_target_types: [ mltosca.capabilities.Environment ]
    interfaces:
      Configure:
        type: tosca.interfaces.relationship.Configure
        operations:
          pre_configure_source:
            description: The standard pre_configure_source operation
            implementation:
              primary: RunPython.yml
              timeout: 0
          pre_configure_target:
            description: The standard pre_configure_target operation
            implementation:
              primary: RunPython.yml
              timeout: 0
          post_configure_source:
            description: The standard post_configure_source operation
            implementation:
              primary: RunPython.yml
              timeout: 0
          remove_target:
            description: The standard remove_target operation
            implementation:
              primary: RunPython.yml
              timeout: 0
          post_configure_target:
            description: The standard post_configure_target operation
            implementation:
              primary: RunPython.yml
              timeout: 0
          add_source:
            description: The standard add_source operation
            implementation:
              primary: RunPython.yml
              timeout: 0
          add_target:
            description: The standard add_target operation
            implementation:
              primary: RunPython.yml
              timeout: 0
          target_changed:
            description: The standard target_changed operation
            implementation:
              primary: RunPython.yml
              timeout: 0
