tosca_definitions_version: tosca_simple_yaml_1_3

node_types:
  mltosca.nodes.Sklearn.LinearRegression:
    derived_from: mltosca.nodes.Sklearn
    metadata:
      targetNamespace: "mltosca.nodes.Sklearn"
      abstract: "false"
      final: "false"
    properties:
      fit_intercept:
        type: boolean
        default: true
      copy_X:
        type: boolean
        default: true
      positive:
        type: boolean
        default: false
    interfaces:
      Standard:
        type: tosca.interfaces.node.lifecycle.Standard
        operations:
          start:
            description: The standard start operation
            inputs:
              fit_intercept:
                type: boolean
                required: true
                default: { get_property: [ SELF, fit_intercept ] }
              copy_X:
                type: boolean
                required: true
                default: { get_property: [ SELF, copy_X ] }
              positive:
                type: boolean
                required: true
                default: { get_property: [ SELF, positive ] }
            implementation:
              primary: start
              timeout: 0
    artifacts:
      start:
        type: radon.artifacts.Ansible
        file: start.yml
      script:
        type: tosca.artifacts.File
        file: script.py
