tosca_definitions_version: tosca_simple_yaml_1_3

node_types:
  mltosca.nodes.Environment.Conda:
    derived_from: mltosca.nodes.Environment
    metadata:
      targetNamespace: "mltosca.nodes.Environment"
      abstract: "false"
      final: "false"
    interfaces:
      Standard:
        type: tosca.interfaces.node.lifecycle.Standard
        operations:
          create:
            description: The standard create operation
            implementation:
              primary: create
              timeout: 0
    capabilities:
      host:
        occurrences: [ 1, UNBOUNDED ]
        valid_source_types: [ mltosca.nodes.MLBlock ]
        type: tosca.capabilities.Compute
    artifacts:
      create:
        type: radon.artifacts.Ansible
        file: create.yml
