tosca_definitions_version: tosca_simple_yaml_1_3

node_types:
  mltosca.nodes.MLBlock.Data.Reading.Env:
    derived_from: mltosca.nodes.Data
    metadata:
      targetNamespace: "mltosca.nodes.MLBlock.Data.Reading"
      abstract: "false"
      final: "false"
    capabilities:
      host:
        occurrences: [ 1, UNBOUNDED ]
        type: mltosca.capabilities.Compute
    interfaces:
      Standard:
        type: tosca.interfaces.node.lifecycle.Standard
        operations:
          create:
            description: The standard create operation
            implementation:
              primary: create
              timeout: 0
    artifacts:
      create:
        type: radon.artifacts.Ansible
        file: CreateEnv.yml
