tosca_definitions_version: tosca_simple_yaml_1_3

node_types:
  mltosca.nodes.MLBlock.Data.Preprocessing.RemoveColumns:
    derived_from: mltosca.nodes.Preprocessing
    metadata:
      targetNamespace: "mltosca.nodes.MLBlock.Data.Preprocessing"
      abstract: "false"
      final: "false"
    attributes:
      function_id:
        type: string
        default: "remove_columns"
    interfaces:
      Standard:
        type: tosca.interfaces.node.lifecycle.Standard
        operations:
          create:
            description: The standard create operation
            inputs:
              function_id:
                type: string
                required: false
                default: { concat: [ { get_attribute: [ SELF, dependency, function_id ] }, ",", { get_attribute: [ SELF, function_id ] } ] }
            implementation:
              primary: create
              timeout: 0
    artifacts:
      create:
        type: radon.artifacts.Ansible
        file: create.yml
