tosca_definitions_version: tosca_simple_yaml_1_3

node_types:
  mltosca.nodes.Splitting:
    derived_from: mltosca.nodes.Data
    metadata:
      targetNamespace: "mltosca.nodes"
      abstract: "false"
      final: "false"
    attributes:
      previous_output_folder:
        type: string
        default: { get_attribute: [ SELF, dependency, output_folder ] }
      output_folder:
        type: string
        default: { get_attribute: [ SELF, function_id ] }
    requirements:
      - host:
          capability: tosca.capabilities.Compute
          node: mltosca.nodes.Environment
          relationship: tosca.relationships.HostedOn
          occurrences: [ 1, 1 ]
