tosca_definitions_version: tosca_simple_yaml_1_3

node_types:
  mltosca.nodes.Reading.ReadCSV:
    derived_from: mltosca.nodes.Reading
    metadata:
      targetNamespace: "mltosca.nodes.Reading"
      abstract: "false"
      final: "false"
    attributes:
      function_id:
        type: string
        default: "read_csv"
      parameters:
        type: string
        default: { concat: [ { get_property: [ SELF, delimiter ] }, "#_#", { get_property: [ SELF, encoding ] } ] }
    properties:
      delimiter:
        type: string
        description: The character used to separate the values in the CSV file
        default: ","
      encoding:
        type: string
        description: The character encoding used in the CSV file
        default: "UTF-8"
