tosca_definitions_version: tosca_simple_yaml_1_3

node_types:
  mltosca.nodes.Preprocessing.RenameColumn:
    derived_from: mltosca.nodes.Preprocessing
    metadata:
      targetNamespace: "mltosca.nodes.Preprocessing"
      abstract: "false"
      final: "false"
    attributes:
      function_id:
        type: string
        default: "rename_column"
    requirements:
      - host:
          capability: tosca.capabilities.Compute
          node: mltosca.nodes.Preprocessing.Pipeline
          relationship: tosca.relationships.HostedOn
          occurrences: [ 1, 1 ]
      - endpoint:
          capability: tosca.capabilities.Compute
          relationship: tosca.relationships.ConnectsTo
          occurrences: [ 0, UNBOUNDED ]
    capabilities:
      connection:
        occurrences: [ 1, UNBOUNDED ]
        type: tosca.capabilities.Compute
    properties:
      NewName:
        type: string
      OldName:
        type: string
    interfaces:
      Standard:
        type: tosca.interfaces.node.lifecycle.Standard
        operations:
          create:
            description: The standard create operation
            implementation:
              primary: create
              timeout: 0
    artifacts:
      create:
        type: radon.artifacts.Ansible
        file: create.yml
