tosca_definitions_version: tosca_simple_yaml_1_3

node_types:
  mltosca.nodes.Preprocessing.RenameColumn:
    derived_from: mltosca.nodes.Preprocessing
    metadata:
      targetNamespace: "mltosca.nodes.Preprocessing"
      abstract: "false"
      final: "false"
    attributes:
      function_id:
        type: string
        default: "rename_column"
      output_folder:
        type: string
        default: { get_attribute: [ SELF, host, output_folder ] }
      parameters:
        type: string
        default: { concat: [ { get_property: [ SELF, OldName ] }, "-|-", { get_property: [ SELF, NewName ] } ] }
    properties:
      NewName:
        type: string
      OldName:
        type: string
