tosca_definitions_version: tosca_simple_yaml_1_3

node_types:
  mltosca.nodes.MLBlock.Data.Preprocessing.KeepColumns:
    derived_from: mltosca.nodes.Preprocessing
    metadata:
      targetNamespace: "mltosca.nodes.MLBlock.Data.Preprocessing"
      abstract: "false"
      final: "false"
    attributes:
      function_id:
        type: string
        default: "keep_columns"
    interfaces:
      Standard:
        type: tosca.interfaces.node.lifecycle.Standard
        operations:
          create:
            description: The standard create operation
            inputs:
              function_id:
                type: string
                required: true
                default: { get_attribute: [ SELF, function_id ] }
            implementation:
              primary: create
              timeout: 0
    artifacts:
      create:
        type: radon.artifacts.Ansible
        file: RunPython.yml
      KeepColumns:
        type: tosca.artifacts.Implementation.Python
        file: KeepColumns.py
