tosca_definitions_version: tosca_simple_yaml_1_3

node_types:
  mltosca.nodes.MLBlock.Data.Processing.Pipeline:
    derived_from: mltosca.nodes.Processing
    metadata:
      targetNamespace: "mltosca.nodes.MLBlock.Data.Processing"
      abstract: "false"
      final: "false"
    requirements:
      - host:
          capability: mltosca.capabilities.Environment
          relationship: mltosca.relationships.HostedOnEnv
          occurrences: [ 1, 1 ]
    capabilities:
      host:
        occurrences: [ 1, UNBOUNDED ]
        type: mltosca.capabilities.Pipeline
    interfaces:
      Standard:
        type: tosca.interfaces.node.lifecycle.Standard
        operations:
          stop:
            description: The standard stop operation
            implementation:
              primary: configure
              timeout: 0
          start:
            description: The standard start operation
            implementation:
              primary: start
              timeout: 0
          create:
            description: The standard create operation
            implementation:
              primary: configure
              timeout: 0
          configure:
            description: The standard configure operation
            implementation:
              primary: configure
              timeout: 0
          delete:
            description: The standard delete operation
            implementation:
              primary: configure
              timeout: 0
    artifacts:
      start:
        type: radon.artifacts.Ansible
        file: start.yml
      configure:
        type: radon.artifacts.Ansible
        file: RunPython.yml
      wait:
        type: tosca.artifacts.File
        file: wait.py
