tosca_definitions_version: tosca_simple_yaml_1_3

node_types:
  mltosca.nodes.Preprocessing.ReplaceNanValues:
    derived_from: mltosca.nodes.Preprocessing
    metadata:
      targetNamespace: "mltosca.nodes.Preprocessing"
      abstract: "false"
      final: "false"
    attributes:
      function_id:
        type: string
        default: "replace_nan_values"
      parameters:
        type: string
        default: { concat: [ { get_property: [ SELF, column ] }, "-|-", { get_property: [ SELF, method ] }, "-|-", { get_property: [ SELF, value ] } ] }
    properties:
      method:
        type: string
        default: "mean"
      column:
        type: string
      value:
        type: string
        required: false
        default: "None"
