tosca_definitions_version: tosca_simple_yaml_1_3

node_types:
  mltosca.nodes.Sklearn.LogisticRegression:
    derived_from: mltosca.nodes.Sklearn
    metadata:
      targetNamespace: "mltosca.nodes.Sklearn"
      abstract: "false"
      final: "false"
    properties:
      penalty:
        type: string
        default: "l2"
      dual:
        type: boolean
        default: false
      tol:
        type: float
        default: 0.0001
    interfaces:
      Standard:
        type: tosca.interfaces.node.lifecycle.Standard
        operations:
          start:
            description: The standard start operation
            inputs:
              penalty:
                type: string
                required: true
                default: { get_property: [ SELF, penalty ] }
              dual:
                type: boolean
                required: true
                default: { get_property: [ SELF, dual ] }
              tol:
                type: float
                required: true
                default: { get_property: [ SELF, tol ] }
            implementation:
              primary: start
              timeout: 0
    artifacts:
      start:
        type: radon.artifacts.Ansible
        file: start.yml
      script:
        type: tosca.artifacts.File
        file: script.py
