tosca_definitions_version: tosca_simple_yaml_1_3

node_types:
  mltosca.nodes.MLBlock.Data.Reading.Csv:
    derived_from: mltosca.nodes.Data
    metadata:
      targetNamespace: "mltosca.nodes.MLBlock.Data.Reading"
      abstract: "false"
      final: "false"
    properties:
      filepath:
        type: string
    interfaces:
      Standard:
        type: tosca.interfaces.node.lifecycle.Standard
        operations:
          create:
            description: The standard create operation
            implementation:
              primary: create
              timeout: 0
    artifacts:
      create:
        type: tosca.artifacts.Implementation.Python
        file: create.py
    requirements:
      - host:
          capability: mltosca.capabilities.Compute
          node: mltosca.nodes.Data
          relationship: tosca.relationships.HostedOn
          occurrences: [ 1, 1 ]
